// Задача 1
// Используя цикл for, выведите в консоль 11 строк, где каждая
// строка содержит индекс и описание числа (0 - это ноль, 
// 1 - нечетное число, 2 - четное число и т.д.).
    
// for (let i = 0; i <= 11; i++) {
//     if (i === 0) {
//         console.log(`${i} - это ноль`);
//     } else if (i % 2 !== 0) {
//         console.log(`${i} - это нечетное число`);
//     } else {
//         console.log(`${i} - это четное число`);
//     }
    
// }


// Задача 2
// Имеется массив [1, 2, 3, 4, 5, 6, 7]. Необходимо удалить
// элементы 4 и 5, чтобы получить массив [1, 2, 3, 6, 7]

// const mass = [1, 2, 3, 4, 5, 6, 7];
// mass.splice(3, 2);
// console.log(mass);


// Задача 3
// Сгенерируйте массив из 5 случайных цифр от 0 до 9.
// Рассчитайте сумму элементов массива.
// Найдите минимальное число в массиве.
// Определите, есть ли в массиве число 3.

// const arr = [];
// for (let i = 0; i < 5; i++) {
//     arr[i] = Math.floor(Math.random() * 9);
// }
// console.log(arr);

// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }
// console.log(`Сумма элементов массива arr равна ${sum}`);

// let isThree = false;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 3) {
//         isThree = true;
//         break;
//     }
// }
// if (isThree === true) {
//     console.log('В заданном массиве число 3 есть');
// } else {
//     console.log('В заданном массиве числа 3 нет');
// }