// Задача 1
// Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.

// const mass = [1,2,3];
// for (let i = 0; i < mass.length; i++) {
//     alert(mass[i]);
// }


// Задача 2
// Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.

// const mass = [1,2,3,5];
// alert(mass.length);


// Задача 3
// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо
// третьего - 3.

// const mass = ['a','b','c'];
// for (let i = 0; i < mass.length; i++) {
//     mass[i] = i + 1;
//     console.log(mass[i]);
// }


// Задача 4
// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++
// увеличьте каждый элемент массива на единицу

// const mass = [1,2,3];
// for (let i = 0; i < mass.length; i++) {
//     mass[i]++;
// }
// console.log(mass);


// Задача 5
// Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr, arr.length);


// Задача 6
// Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5

// const arr = [1, 2, 3];
// arr.push(4);
// arr.push(5);
// console.log(arr);


// Задача 7
// Создайте произвольный массив из 5 элементов, Удалите из него два
// элемента. Проверьте, какое станет значение свойства length после
// этого

// const mass = [1,5,2,4,7];
// console.log(mass, mass.length);
// mass.pop();
// mass.pop();
// console.log(mass, mass.length);


// Задача 8
// С помощью цикла for выведите в консоль числа от 11 до 33

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }


// Задача 9
// С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99

// for (let i = 1; i <= 99; i = i + 2) {
//     console.log(i);  
// }


// Задача 10
// С помощью цикла for выведите в консоль числа от 100 до 0

// for (let i = 100; i >= 0; i--) {
//     console.log(i);  
// }


// Зачада 11
// Дано число num с неким начальным значением. Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого

let num = Number(prompt('Введите число'));
let count = 0;
for (num; num <= 1000; num = num * 3) {
    console.log(num);
    count++;
}
console.log(`Совершено ${count} итераций`);